# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./BackgroundSubtractor.h \
    ./Console.h \
    ./flow_functions.h \
    ./LukasKanadeOpticalFlow.h \
    ./SystemInfo.h \
    ./Timer.h \
    ./VideoReader.h \
    ./BachelorThesis.h \
    ./Blur.h \
    ./FarnebackOpticalFlow.h \
    ./BroxOpticalFlow.h \
    ./LukasKanadeOpticalFlowWidget.h
SOURCES += ./BachelorThesis.cpp \
    ./BackgroundSubtractor.cpp \
    ./Console.cpp \
    ./flow_functions.cpp \
    ./LukasKanadeOpticalFlow.cpp \
    ./main.cpp \
    ./SystemInfo.cpp \
    ./Timer.cpp \
    ./VideoReader.cpp \
    ./Blur.cpp \
    ./FarnebackOpticalFlow.cpp \
    ./BroxOpticalFlow.cpp \
    ./LukasKanadeOpticalFlowWidget.cpp
FORMS += ./BachelorThesis.ui \
    ./LukasKanadeOpticalFlowWidget.ui \
    ./TestDialog.ui
RESOURCES += BachelorThesis.qrc
