<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BackgroundSubtractionStepDialog</class>
 <widget class="QDialog" name="BackgroundSubtractionStepDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>307</width>
    <height>172</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BackgroundSubtractionStepDialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>241</width>
     <height>141</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_learningrate">
      <property name="text">
       <string>learningrate</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSlider" name="slider_learningrate">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <item>
       <property name="text">
        <string>FGD_STAT</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>MOG</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>MOG2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>GMG</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
