<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BlackHatStepDialog</class>
 <widget class="QDialog" name="BlackHatStepDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>218</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BlackHatStepDialog</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>11</y>
     <width>361</width>
     <height>191</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_ksize">
      <property name="text">
       <string>kernelsize</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QSlider" name="kernelSizeSlider">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="kernelSizeNumber"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="label_iterations">
      <property name="text">
       <string>iterations</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QSlider" name="iterationsSlider">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="iterationsNumber"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>kernelSizeSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>kernelSizeNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>161</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>iterationsSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>iterationsNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>161</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
