<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LukasKanadeOpticalFLowDialog</class>
 <widget class="QDialog" name="LukasKanadeOpticalFLowDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>404</width>
    <height>144</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LukasKanadeOpticalFLowDialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="itersValueLabel">
     <property name="text">
      <string>3</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="itersLabel">
     <property name="text">
      <string>iters</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSlider" name="itersSlider">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>20</number>
     </property>
     <property name="value">
      <number>3</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="maxLevelValueLabel">
     <property name="text">
      <string>4</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="maxLevelLabel">
     <property name="text">
      <string>maxLevel</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSlider" name="maxLevelSlider">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>20</number>
     </property>
     <property name="value">
      <number>4</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>itersSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>itersValueLabel</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>210</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>372</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>maxLevelSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>maxLevelValueLabel</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>210</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>372</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
