<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpticalFlowFarnebackConfigDialog</class>
 <widget class="QDialog" name="OpticalFlowFarnebackConfigDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>388</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OpticalFlowFarnebackConfigDialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_pyr_scale">
     <property name="text">
      <string>pyr_scale</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSlider" name="slider_pyr_scale">
     <property name="maximum">
      <number>99</number>
     </property>
     <property name="singleStep">
      <number>1</number>
     </property>
     <property name="pageStep">
      <number>10</number>
     </property>
     <property name="value">
      <number>50</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_winSize">
     <property name="text">
      <string>winSize</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSlider" name="slider_winSize">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_levels">
     <property name="text">
      <string>levels</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSlider" name="slider_levels">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_iterations">
     <property name="text">
      <string>iterations</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSlider" name="slider_iterations">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_poly_n">
     <property name="text">
      <string>poly_n</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSlider" name="slider_poly_n">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_poly_sigma">
     <property name="text">
      <string>poly_sigma</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSlider" name="slider_poly_sigma">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_stepSize">
     <property name="text">
      <string>draw:stepSize</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSlider" name="slider_stepSize">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_scale">
     <property name="text">
      <string>draw: scale</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSlider" name="slider_scale">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
