<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BlackHatStepDialog</class>
 <widget class="QDialog" name="BlackHatStepDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>154</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BlackHatStepDialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>561</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_ksize">
      <property name="font">
       <font>
        <family>Replica-Bold</family>
        <pointsize>15</pointsize>
        <kerning>false</kerning>
       </font>
      </property>
      <property name="text">
       <string>Kernelsize</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QSlider" name="kernelSizeSlider">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="kernelSizeNumber">
        <property name="font">
         <font>
          <family>Replica-Bold</family>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="segmentStyle">
         <enum>QLCDNumber::Flat</enum>
        </property>
        <property name="value" stdset="0">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="label_iterations">
      <property name="font">
       <font>
        <family>Replica-Bold</family>
        <pointsize>15</pointsize>
        <kerning>false</kerning>
       </font>
      </property>
      <property name="text">
       <string>Iterations</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QSlider" name="iterationsSlider">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="iterationsNumber">
        <property name="segmentStyle">
         <enum>QLCDNumber::Flat</enum>
        </property>
        <property name="value" stdset="0">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>kernelSizeSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>kernelSizeNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>161</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>iterationsSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>iterationsNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>161</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
